1, Hydrogen, 1.008, 
2, Helium, 4.003, 
3, Lithium, 6.941, 
4, Beryllium, 9.012, 
5, Boron, 10.811, 
6, Carbon, 12.011, 
7, Nitrogen, 14.007, 
8, Oxygen, 15.999, 
9, Fluorine, 18.998, 
10, Neon, 20.180, 
11, Sodium, 22.990, 
12, Magnesium, 24.305, 
13, Aluminum, 26.982, 
14, Silicon, 28.086, 
15, Phosphorus, 30.974, 
16, Sulfur, 32.065, 
17, Chlorine, 35.453, 
18, Argon, 39.948, 
19, Potassium, 39.098, 
20, Calcium, 40.078, 
21, Scandium, 44.956, 
22, Titananium, 47.867, 
23, Vanadium, 50.942, 
24, Chromium, 51.996, 
25, Manganese, 54.938, 
26, Iron, 55.845, 
27, Cobalt, 58.933, 
28, Nickel, 58.693, 
29, Copper, 63.546, 
30, Zinc, 65.39, 
31, Gallium, 69.723, 
32, Germanium, 72.61, 
33, Arsenic, 74.922, 
34, Selenium, 78.96, 
35, Bromine, 79.904, 
36, Krypton, 83.80, 
37, Rubidium, 85.468, 
38, Strontium, 87.62, 
39, Yttrium, 88.906, 
40, Zirconium, 91.224, 
41, Niobium, 92.906, 
42, Molybdenum, 95.94, 
43, Technetium, 98.0, 
44, Ruthenium, 101.07, 
45, Rhodium, 102.91, 
46, Palladium, 106.42, 
47, Silver, 107.87, 
48, Cadmium, 112.41, 
49, Indium, 114.82, 
50, Tin, 118.71, 
51, Antimony, 121.76, 
52, Tellurium, 127.60, 
53, Iodine, 126.90, 
54, Xenon, 131.29, 
55, Cesium, 132.91, 
56, Barium, 137.33, 
57, Lanthanum, 138.91, 
58, Cerium, 140.12, 
59, Praseodymium, 140.91, 
60, Neodymium, 144.24, 
61, Promethium, 145.0, 
62, Samarium, 150.36, 
63, Europium, 151.96, 
64, Gadolinium, 157.25, 
65, Terbium, 158.93, 
66, Dysprosium, 162.5, 
67, Holmium, 164.93, 
68, Erbium, 167.26, 
69, Thulium, 168.93, 
70, Ytterbium, 173.04, 
71, Lutetium, 174.97, 
72, Hafnium, 178.49, 
73, Tantalum, 180.95, 
74, Tungsten, 183.84, 
75, Rhenium, 186.21, 
76, Osmium, 190.23, 
77, Iridium, 192.22, 
78, Platinum, 195.08, 
79, Gold, 196.97, 
80, Mercury, 200.59, 
81, Thallium, 204.38, 
82, Lead, 207.2, 
83, Bismuth, 208.98, 
84, Polonium, 209.0, 
85, Astatine, 210.0, 
86, Radon, 222.0, 
87, Francium, 223.0, 
88, Radium, 226.0, 
89, Actinium, 227.0, 
90, Thorium, 232.04, 
91, Protactinium, 231.04, 
92, Uranium, 238.03, 
93, Neptunium, 237.0, 
94, Plutonium, 244.0, 
95, Americium, 243.0, 
96, Curium, 247.0, 
97, Berkelium, 247.0, 
98, Californium, 251.0, 
99, Einsteinium, 252.0, 
100, Fermium, 257.0, 
101, Mendelevium, 258.0, 
102, Nobelium, 259.0, 
103, Lawrencium, 262.0, 
104, Rutherfordium, 261.0, 
105, Dubnium, 262.0, 
106, Seaborgium, 266.0, 
107, Bohrium, 264.0, 
108, Hassium, 269.0, 
109, Meitnerium, 268.0, 
110, Darmstadtium, 281.0, 
111, Roentgenium, 272.0, 
112, Copernicium, 285.0, 
113, Ununtrium, 284.0, 
114, Flerovium, 289.0, 
115, Ununpentium, 288.0, 
116, Livermorium, 292.0, 
117, Ununseptium, 294.0, 
118, Ununoctium, 294.0